# Trackuriboh

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/sam.g.trackuriboh.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/sam/g/trackuriboh/: ExampleInstrumentedTest.kt  MigrationsTest.kt
app/src/androidTest/java/tang/song/edu/trackuriboh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tang/song/edu/yugiohcollectiontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sam/g/trackuriboh/: BaseApplication.kt  BaseFragment.kt  Constants.kt  Converters.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  SingleEvent.kt  ViewExtensions.kt
app/src/main/java/sam/g/trackuriboh/actions/: UiActions.kt
app/src/main/java/sam/g/trackuriboh/analytics/: Events.kt
app/src/main/java/sam/g/trackuriboh/di/: AnalyticsModule.kt  AppModule.kt  FacebookModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/sam/g/trackuriboh/managers/: NetworkRequestHandler.kt  NotificationScheduler.kt  ReminderScheduler.kt  SessionManager.kt  TimeZoneManager.kt
app/src/main/java/sam/g/trackuriboh/receivers/: ReminderBroadcastReceiver.kt
app/src/main/java/sam/g/trackuriboh/services/: DatabaseSyncService.kt  DatabaseSyncWorker.kt
app/src/main/java/sam/g/trackuriboh/ui_card_detail/: CardDetailActivity.kt  CardDetailFragment.kt  CardDetailOverviewFragment.kt  CardDetailPricesFragment.kt  CardDetailSetInfoFragment.kt  CardDetailViewModel.kt
app/src/main/java/sam/g/trackuriboh/ui_card_printings/: CardPrintingsActivity.kt
app/src/main/java/sam/g/trackuriboh/ui_card_set_detail/: CardSetDetailActivity.kt  CardSetDetailFragment.kt
app/src/main/java/sam/g/trackuriboh/ui_common/: BaseAlertDialog.kt  BaseViewHolder.kt  CollapseToolbarStateChangeListener.kt  Components.kt  DateTimePickerAdapter.kt  DateTimePickerView.kt  OneLineAttributeCardView.kt  TwoLineAttributeCardView.kt  UiState.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/sam/g/trackuriboh/ui_database/: BaseSearchListFragment.kt  CardDetailExpandableListAdapter.kt  CardListFragment.kt  CardPricesBottomSheetDialogFragment.kt  CardSetListFragment.kt  DatabaseFragment.kt
app/src/main/java/sam/g/trackuriboh/ui_inventory/: InventoryDetailFragment.kt  InventoryFragment.kt
app/src/main/java/sam/g/trackuriboh/ui_notification/: NotificationFormFragment.kt  NotificationFormViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/sam/g/trackuriboh/ui_price/: SkuPricesCardView.kt  (+2 more)
app/src/main/res/color/: bottom_nav_states.xml  button_outlined_states.xml
app/src/main/res/drawable/: background_color_error_selectable.xml  background_color_secondary_selectable.xml  background_color_surface_selectable.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_baseline_add_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_binoculars_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_event_note_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_gavel_24.xml  ic_baseline_inventory_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_swap_vert_24.xml  ic_baseline_update_24.xml  ic_close_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_database_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_inventory_black_24dp.xml  ic_outline_assignment_24.xml  ic_outline_collections_24.xml  ic_outline_sell_24.xml  ic_primary_dark_close_24.xml  ic_primary_dark_search_24.xml  ic_refresh_black_24dp.xml  ic_transaction_black_24dp.xml  ic_update_black_24dp.xml  image_tab_selector.xml  tab_indicator_dot_default.xml  tab_indicator_dot_selected.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_card_printings.xml  activity_card_set_detail.xml  activity_main.xml  activity_search.xml  bottom_sheet_card_filter.xml  bottom_sheet_card_prices.xml  bottom_sheet_collection_selection.xml  bottom_sheet_create_collection.xml  bottom_sheet_create_user_list.xml  bottom_sheet_filter.xml  bottom_sheet_fragment_card_prices.xml  bottom_sheet_simple_list.xml  bottom_sheet_sku_selection.xml  bottom_sheet_transaction.xml  bottom_sheet_user_list_selection.xml  card_bottom_sheet_filter.xml  card_detail_overview_row.xml  card_detail_type_monster.xml  card_detail_type_spell_trap.xml  card_filter_row_view.xml  card_image_swipe_container.xml  card_set_explore_row_view.xml  chip_form_cell_view.xml  component_segmented_two_button.xml  database_status_view.xml  date_time_picker.xml  dialog_add_edit_collection.xml  dialog_add_edit_reminders.xml  dialog_add_to_user_list.xml  dialog_add_transaction.xml  dialog_progress.xml  dialog_quantity_selector.xml  dialog_simple_textfield.xml  divider_view.xml  filter_chip.xml  fragment_add_to_user_list.xml  fragment_add_transaction.xml  fragment_card_detail.xml  fragment_card_detail_overview.xml  (+70 more)
app/src/main/res/menu/: card_detail_toolbar.xml  card_detail_toolbar_menu.xml  card_selection_toolbar.xml  card_set_detail_toolbar.xml  card_set_detail_toolbar_menu.xml  database_actionbar_menu.xml  database_toolbar.xml  database_toolbar_menu.xml  filter_toolbar_menu.xml  home_actionbar_menu.xml  item_user_list_actions.xml  nav_drawer.xml  search_actionbar_menu.xml  transaction_dialog_toolbar_menu.xml  user_list_detail_contextual_action.xml  user_list_toolbar.xml
app/src/main/res/navigation/: add_to_user_list.xml  card_detail.xml  card_detail_nav_graph.xml  card_filter.xml  card_printings.xml  card_printings_nav_graph.xml  card_set_detail.xml  card_set_detail_nav_graph.xml  collections.xml  database.xml  inventory.xml  main.xml  main_nav_graph.xml  nav_graph.xml  reminders.xml  search.xml  search_nav_graph.xml  user_lists.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/sam/g/trackuriboh/: ExampleUnitTest.kt
(+568 files in other folders)
