// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        navigation_version = '2.5.3'
        lifecycle_version = '2.4.0'
        retrofit_version = '2.9.0'
        room_version = '2.5.0-alpha03'
        hilt_version = '2.44.2'
        glide_version = '4.11.0'
        paging_version = "3.1.0-rc01"
        compose_version = "1.3.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
