<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_user_list"
        android:title="@string/create_new_list_action_title"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_to_user_list"
        android:title="@string/other_actions_action_title"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_rename_user_list"
                android:title="@string/rename_user_list_action_title" />
            <item
                android:id="@+id/action_delete_user_list"
                android:title="@string/delete_user_list_action_title" />
        </menu>
    </item>

</menu>
