<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addToUserListGraph"
    app:startDestination="@id/addToUserListBottomSheetFragment">

    <dialog
        android:id="@+id/addToUserListBottomSheetFragment"
        android:name="sam.g.trackuriboh.ui.user_list.AddToUserListDialogFragment"
        tools:layout="@layout/dialog_add_to_user_list">
        <action
            android:id="@+id/action_addToUserListBottomSheetFragment_to_userListSelectionBottomSheetFragment"
            app:destination="@id/userListSelectionBottomSheetFragment" />
        <action
            android:id="@+id/action_addToUserListBottomSheetFragment_to_skuSelectionBottomSheetFragment"
            app:destination="@id/skuSelectionBottomSheetFragment" />
        <argument
            android:name="cardId"
            app:argType="long" />
        <argument
            android:name="userList"
            app:argType="sam.g.trackuriboh.data.db.entities.UserList"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

    <dialog
        android:id="@+id/userListSelectionBottomSheetFragment"
        android:name="sam.g.trackuriboh.ui.user_list.UserListSelectionBottomSheetFragment"
        tools:layout="@layout/bottom_sheet_user_list_selection" />

    <dialog
        android:id="@+id/skuSelectionBottomSheetFragment"
        android:name="sam.g.trackuriboh.ui.card_detail.SkuSelectionBottomSheetFragment"
        tools:layout="@layout/bottom_sheet_sku_selection">
        <argument
            android:name="cardId"
            app:argType="long" />
    </dialog>

</navigation>