<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDetailGraph"
    app:startDestination="@id/cardDetailFragment">

    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="sam.g.trackuriboh.ui.card_detail.CardDetailFragment"
        tools:layout="@layout/fragment_card_detail">
        <argument
            android:name="cardId"
            app:argType="long" />
        <action
            android:id="@+id/action_cardDetailFragment_to_cardSetDetailFragment"
            app:destination="@id/cardSetDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardSetDetailFragment"
        android:name="sam.g.trackuriboh.ui.card_set_detail.CardSetDetailFragment"
        tools:layout="@layout/fragment_card_set_detail">
        <argument
            android:name="setId"
            app:argType="long" />
        <action
            android:id="@+id/action_cardSetDetailFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
    </fragment>

</navigation>
