<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_detail_nav_graph"
    app:startDestination="@id/cardDetailFragment">

    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="sam.g.trackuriboh.ui_card_detail.CardDetailFragment"
        android:label="Card Details" >
        <argument
            android:name="cardId"
            app:argType="long" />
        <action
            android:id="@+id/action_cardDetailFragment_to_cardSetDetailActivity"
            app:destination="@id/cardSetDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/cardSetDetailActivity"
        android:name="sam.g.trackuriboh.ui_card_set_detail.CardSetDetailActivity">
        <argument
            android:name="setId"
            app:argType="long" />
    </activity>
</navigation>
