<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_detail_nav_graph"
    app:startDestination="@id/cardDetailFragment">

    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="tang.song.edu.yugiohcollectiontracker.ui_card_detail.CardDetailFragment"
        android:label="CardDetailFragment">
        <argument
            android:name="card_id"
            app:argType="long" />
    </fragment>
</navigation>
