<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collections_nav"
    app:startDestination="@id/collectionsFragment">

    <fragment
        android:id="@+id/collectionsFragment"
        android:name="sam.g.trackuriboh.ui.collection.CollectionsFragment"
        android:label="@string/lbl_collections"
        tools:layout="@layout/fragment_collections" >
        <action
            android:id="@+id/action_collectionsFragment_to_createCollectionBottomSheetDialogFragment"
            app:destination="@id/createCollectionBottomSheetDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addEditCollectionDialogFragment"
        android:name="sam.g.trackuriboh.ui.collection.AddEditCollectionDialogFragment"
        tools:layout="@layout/dialog_add_edit_collection" >
        <argument
            android:name="collectionType"
            app:argType="sam.g.trackuriboh.data.types.CollectionType" />
    </dialog>

    <dialog
        android:id="@+id/createCollectionBottomSheetDialogFragment"
        android:name="sam.g.trackuriboh.ui.collection.CreateCollectionBottomSheetDialogFragment"
        android:label="CreateCollectionBottomSheetDialogFragment"
        tools:layout="@layout/bottom_sheet_create_collection" >
        <action
            android:id="@+id/action_createCollectionBottomSheetDialogFragment_to_addEditCollectionDialogFragment"
            app:destination="@id/addEditCollectionDialogFragment" />
    </dialog>

</navigation>