<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/databaseFragment">
    <fragment
        android:id="@+id/transactionFragment"
        android:name="sam.g.trackuriboh.ui_transaction.TransactionFragment"
        android:label="@string/lbl_transactions"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="sam.g.trackuriboh.ui_notification.NotificationsFragment"
        android:label="@string/lbl_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_notificationFormFragment"
            app:destination="@id/notificationFormFragment" />
    </fragment>
    <activity
        android:id="@+id/cardDetailActivity"
        android:name="sam.g.trackuriboh.ui_card_detail.CardDetailActivity"
        tools:layout="@layout/fragment_card_detail">
        <argument
            android:name="cardId"
            app:argType="long" />
    </activity>
    <activity
        android:id="@+id/cardSetDetailActivity"
        android:name="sam.g.trackuriboh.ui_card_set_detail.CardSetDetailActivity"
        tools:layout="@layout/fragment_card_set_detail">
        <argument
            android:name="setId"
            app:argType="long" />
    </activity>
    <fragment
        android:id="@+id/databaseFragment"
        android:name="sam.g.trackuriboh.ui_database.DatabaseFragment"
        android:label="@string/lbl_database"
        tools:layout="@layout/fragment_database">
        <action
            android:id="@+id/action_databaseFragment_to_cardDetailActivity"
            app:destination="@id/cardDetailActivity" />
        <action
            android:id="@+id/action_databaseFragment_to_cardPricesBottomSheetDialogFragment"
            app:destination="@id/cardPricesBottomSheetDialogFragment" />
        <action
            android:id="@+id/action_databaseFragment_to_cardSetDetailActivity"
            app:destination="@id/cardSetDetailActivity" />
    </fragment>
    <dialog
        android:id="@+id/cardPricesBottomSheetDialogFragment"
        android:name="sam.g.trackuriboh.ui_price.CardPricesBottomSheetDialogFragment"
        tools:layout="@layout/bottom_sheet_card_prices">
        <argument
            android:name="skuIds"
            app:argType="long[]" />
    </dialog>
    <dialog
        android:id="@+id/notificationFormFragment"
        android:name="sam.g.trackuriboh.ui_notification.NotificationFormFragment"
        tools:layout="@layout/fragment_notification_form" />
</navigation>