<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/databaseFragment">

    <fragment
        android:id="@+id/databaseFragment"
        android:name="tang.song.edu.yugiohcollectiontracker.ui_database.DatabaseFragment"
        android:label="Database"
        tools:layout="@layout/fragment_database" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="tang.song.edu.yugiohcollectiontracker.ui_collections.CollectionFragment"
        android:label="Collection"
        tools:layout="@layout/fragment_collection" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="tang.song.edu.yugiohcollectiontracker.ui_wishlist.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" />
</navigation>