<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/databaseFragment">
    <fragment
        android:id="@+id/transactionFragment"
        android:name="sam.g.trackuriboh.ui_transaction.TransactionFragment"
        android:label="@string/lbl_transactions"
        tools:layout="@layout/fragment_transaction" />
    <activity
        android:id="@+id/cardDetailActivity"
        android:name="sam.g.trackuriboh.ui_card_detail.CardDetailActivity">
        <argument
            android:name="cardId"
            app:argType="long" />
    </activity>
    <fragment
        android:id="@+id/cardSetDetailFragment"
        android:name="sam.g.trackuriboh.ui_card_set_detail.CardSetDetailFragment"
        tools:layout="@layout/fragment_card_set_detail">
        <argument
            android:name="setName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/databaseFragment"
        android:name="sam.g.trackuriboh.ui_database.DatabaseFragment"
        android:label="@string/lbl_database"
        tools:layout="@layout/fragment_database">
        <action
            android:id="@+id/action_databaseFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailActivity" />
        <action
            android:id="@+id/action_databaseFragment_to_cardSetDetailFragment"
            app:destination="@id/cardSetDetailFragment" />
        <action
            android:id="@+id/action_databaseFragment_to_cardPricesBottomSheetDialogFragment"
            app:destination="@id/cardPricesBottomSheetDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/transactionDialogFragment"
        android:name="sam.g.trackuriboh.ui_transaction_form.views.TransactionBottomSheetDialogFragment"
        android:label="TransactionBottomSheetDialogFragment"
        tools:layout="@layout/bottom_sheet_transaction">
        <argument
            android:name="cardId"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/inventoryDetailFragment"
        android:name="sam.g.trackuriboh.ui_inventory.InventoryDetailFragment"
        android:label="fragment_inventory_detail"
        tools:layout="@layout/fragment_inventory_detail">
        <argument
            android:name="inventoryId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="sam.g.trackuriboh.ui_inventory.InventoryFragment"
        android:label="@string/lbl_inventory"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_inventoryFragment_to_inventoryDetailFragment"
            app:destination="@id/inventoryDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/cardPricesBottomSheetDialogFragment"
        android:name="sam.g.trackuriboh.ui_database.CardPricesBottomSheetDialogFragment"
        android:label="CardPricesBottomSheetDialogFragment" >
        <argument
            android:name="skuIds"
            app:argType="long[]" />
    </dialog>
</navigation>