<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGraph"
    app:startDestination="@id/databaseGraph">

    <include app:graph="@navigation/database" />

    <include app:graph="@navigation/inventory" />

    <include app:graph="@navigation/user_lists" />

    <include app:graph="@navigation/reminders" />

    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="sam.g.trackuriboh.ui.card_detail.CardDetailFragment"
        android:label="@string/lbl_database"
        tools:layout="@layout/fragment_database">
        <argument
            android:name="cardId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <action
        android:id="@+id/action_global_cardDetailFragment"
        app:destination="@id/cardDetailFragment" />

    <fragment
        android:id="@+id/cardSetDetailFragment"
        android:name="sam.g.trackuriboh.ui.card_set_detail.CardSetDetailFragment"
        android:label="@string/lbl_database"
        tools:layout="@layout/fragment_database">
        <argument
            android:name="setId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <action
        android:id="@+id/action_global_cardSetDetailFragment"
        app:destination="@id/cardSetDetailFragment" />

    <fragment
        android:id="@+id/cardSelectionFragment"
        android:label="@string/lbl_select_card"
        android:name="sam.g.trackuriboh.ui.card_selection.CardSelectionFragment"
        tools:layout="@layout/fragment_card_selection">
        <argument
            android:name="shouldCloseAfterClick"
            app:argType="boolean" />
    </fragment>

    <action
        android:id="@+id/action_global_cardSelectionFragment"
        app:destination="@id/cardSelectionFragment" />
</navigation>
