<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGraph"
    app:startDestination="@id/databaseGraph">

    <include app:graph="@navigation/database" />

    <include app:graph="@navigation/user_lists" />

    <include app:graph="@navigation/reminders" />

    <activity
        android:id="@+id/cardDetailActivity"
        android:name="sam.g.trackuriboh.ui.card_detail.CardDetailActivity"
        tools:layout="@layout/fragment_card_detail">
        <argument
            android:name="cardId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="setId"
            app:argType="long"
            android:defaultValue="-1L" />
    </activity>

    <action
        android:id="@+id/action_global_cardDetailActivity"
        app:destination="@id/cardDetailActivity" />

    <dialog
        android:id="@+id/simpleTextFieldDialogFragment"
        android:name="sam.g.trackuriboh.ui.user_list.SimpleTextFieldDialogFragment" >
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>

    <action
        android:id="@+id/action_global_simpleTextFieldDialogFragment"
        app:destination="@id/simpleTextFieldDialogFragment" />
</navigation>
