<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reminders"
    app:startDestination="@id/remindersFragment">

    <fragment
        android:id="@+id/remindersFragment"
        android:name="sam.g.trackuriboh.ui_reminder.RemindersFragment"
        android:label="@string/lbl_reminders"
        tools:layout="@layout/fragment_reminders" >

        <action
            android:id="@+id/action_remindersFragment_to_remindersFormFragment"
            app:destination="@id/remindersFormFragment" />
    </fragment>

    <dialog
        android:id="@+id/remindersFormFragment"
        android:name="sam.g.trackuriboh.ui_reminder.ReminderFormFragment"
        tools:layout="@layout/fragment_reminders_form" >
        <argument
            android:name="reminder"
            app:argType="sam.g.trackuriboh.data.db.entities.Reminder"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

</navigation>