<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_lists_nav"
    app:startDestination="@id/userListsFragment">

    <fragment
        android:id="@+id/userListsFragment"
        android:name="sam.g.trackuriboh.ui.user_list.UserListsFragment"
        android:label="@string/lbl_user_lists"
        tools:layout="@layout/fragment_user_lists" >

        <action
            android:id="@+id/action_userListsFragment_to_createUserListBottomSheetFragment"
            app:destination="@id/createUserListBottomSheetFragment" />
    </fragment>

    <dialog
        android:id="@+id/createUserListBottomSheetFragment"
        android:name="sam.g.trackuriboh.ui.user_list.CreateUserListBottomSheetFragment"
        tools:layout="@layout/bottom_sheet_create_user_list" >
    </dialog>

</navigation>