<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List" />
        <import type="sam.g.trackuriboh.data.types.EditionType" />
        <import type="sam.g.trackuriboh.data.types.TransactionType" />
        <import type="sam.g.trackuriboh.data.types.PlatformType" />
        <import type="sam.g.trackuriboh.data.types.ConditionType" />
        <import type="sam.g.trackuriboh.Converters" />
        <variable name="transactionData" type="sam.g.trackuriboh.ui_transaction_form.models.TransactionDataModel" />
        <variable name="editionTypes" type="List&lt;EditionType>" />
        <variable name="transactionTypes" type="List&lt;TransactionType>" />
        <variable name="platformTypes" type="List&lt;PlatformType>" />
        <variable name="conditionTypes" type="List&lt;ConditionType>" />
        <variable name="validator" type="sam.g.trackuriboh.ui_transaction_form.TransactionFormValidator" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/new_transaction_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_close_black_24dp"
                app:title="@string/lbl_new_transaction" />

            <include layout="@layout/divider_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/material_border_padding">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_transaction_card_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_card_name"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_transaction_card_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@={transactionData.cardName}"
                    tools:text="Blue-Eyes White Dragon" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/new_transaction_region_cardNumber_rarity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.AppTheme.TextInputLayout.ExposedDropdown"
                    android:id="@+id/new_transaction_cardNumber_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/new_transaction_column_spacing"
                    android:layout_marginTop="@dimen/new_transaction_row_spacing"
                    android:layout_weight="1"
                    android:hint="@string/lbl_card_number">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/new_transaction_cardNumber_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@={transactionData.cardNumber}"
                        validator="@{validator}"
                        tools:text="LOB-001" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.AppTheme.TextInputLayout.ExposedDropdown"
                    android:id="@+id/new_transaction_rarity_layout"
                    android:clickable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/new_transaction_row_spacing"
                    android:layout_weight="1"
                    android:hint="@string/lbl_rarity"
                    android:enabled="false">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/new_transaction_rarity_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@={transactionData.rarity}"
                        validator="@{validator}"
                        tools:text="Ultra Rare" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.AppTheme.TextInputLayout.ExposedDropdown"
                    android:id="@+id/new_transaction_edition_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/new_transaction_column_spacing"
                    android:layout_marginTop="@dimen/new_transaction_row_spacing"
                    android:hint="@string/lbl_edition">

                    <sam.g.trackuriboh.ui_transaction_form.views.EnumAutoCompleteTextView
                        android:id="@+id/new_transaction_edition_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:inputType="none"
                        entries="@{editionTypes}"
                        selectedItem="@={transactionData.edition}"
                        validator="@{validator}"
                        tools:text="1st Edition" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_transaction_date_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/new_transaction_row_spacing"
                    android:hint="@string/lbl_date"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_baseline_calendar_today_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_transaction_date_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:inputType="none"
                        android:text="@{Converters.dateToString(transactionData.date)}"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayout.ExposedDropdown"
                android:id="@+id/new_transaction_condition_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/new_transaction_row_spacing"
                android:hint="@string/lbl_condition">

                <sam.g.trackuriboh.ui_transaction_form.views.EnumAutoCompleteTextView
                    android:id="@+id/new_transaction_condition_textview"
                    entries="@{conditionTypes}"
                    selectedItem="@={transactionData.condition}"
                    validator="@{validator}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:inputType="none"
                    android:singleLine="true"
                    tools:text="Moderately Played" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_transaction_price_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/new_transaction_column_spacing"
                    android:layout_marginTop="@dimen/new_transaction_row_spacing"
                    android:layout_weight="1"
                    android:hint="@string/lbl_price">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_transaction_price_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:inputType="numberDecimal"
                        android:text="@={transactionData.price}"
                        validator="@{validator}"
                        tools:text="99.99" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_transaction_quantity_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/new_transaction_row_spacing"
                    android:layout_weight="1"
                    android:hint="@string/lbl_quantity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_transaction_quantity_edittext"
                        validator="@{validator}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@={transactionData.quantity}"
                        tools:text="100" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/new_transaction_region_type_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.AppTheme.TextInputLayout.ExposedDropdown"
                    android:id="@+id/new_transaction_type_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/new_transaction_column_spacing"
                    android:layout_marginTop="@dimen/new_transaction_row_spacing"
                    android:layout_weight="1"
                    android:hint="@string/lbl_transaction">

                    <sam.g.trackuriboh.ui_transaction_form.views.EnumAutoCompleteTextView
                        android:id="@+id/new_transaction_type_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:inputType="none"
                        entries="@{transactionTypes}"
                        selectedItem="@={transactionData.transactionType}"
                        validator="@{validator}"
                        tools:text="Purchase" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.AppTheme.TextInputLayout.ExposedDropdown"
                    android:id="@+id/new_transaction_platform_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/new_transaction_row_spacing"
                    android:layout_weight="1"
                    android:hint="@string/lbl_platform">

                    <sam.g.trackuriboh.ui_transaction_form.views.EnumAutoCompleteTextView
                        android:id="@+id/new_transaction_platform_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:inputType="none"
                        entries="@{platformTypes}"
                        selectedItem="@={transactionData.platformType}"
                        validator="@{validator}"
                        tools:text="Ebay" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_transaction_party_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/new_transaction_row_spacing"
                partyHint="@{transactionData.transactionType}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_transaction_party_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@={transactionData.partyName}"
                    tools:text="Troll&amp;Toad" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_transaction_tracking_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/new_transaction_row_spacing"
                android:hint="@string/lbl_tracking_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_transaction_tracking_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@={transactionData.tracking}"
                    tools:text="123456" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_transaction_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/new_transaction_row_spacing"
                android:text="@string/lbl_save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
