<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List" />
        <import type="tang.song.edu.yugiohcollectiontracker.data.types.EditionType" />
        <import type="tang.song.edu.yugiohcollectiontracker.data.types.TransactionType" />
        <import type="tang.song.edu.yugiohcollectiontracker.data.types.PlatformType" />
        <import type="tang.song.edu.yugiohcollectiontracker.data.types.ConditionType" />
        <import type="tang.song.edu.yugiohcollectiontracker.Converters" />
        <variable name="viewModel" type="tang.song.edu.yugiohcollectiontracker.ui_transaction_form.viewmodels.TransactionBottomSheetDialogViewModel" />
        <variable name="editionTypes" type="List&lt;EditionType>" />
        <variable name="transactionTypes" type="List&lt;TransactionType>" />
        <variable name="platformTypes" type="List&lt;PlatformType>" />
        <variable name="conditionTypes" type="List&lt;ConditionType>" />
        <variable name="validator" type="tang.song.edu.yugiohcollectiontracker.ui_transaction_form.TransactionFormValidator" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/new_transaction_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_close_black_24dp"
                app:title="@string/lbl_new_transaction" />

            <View
                android:id="@+id/divider1"
                style="@style/Divider" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_transaction_card_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_border_padding"
                android:layout_marginEnd="@dimen/material_border_padding"
                android:layout_marginTop="@dimen/material_border_padding"
                android:hint="@string/lbl_card_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_transaction_card_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@={viewModel.formData.cardName}"
                    tools:text="Blue-Eyes White Dragon" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/new_transaction_region_cardNumber_rarity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.App.TextInputLayout.ExposedDropdown"
                    android:id="@+id/new_transaction_cardNumber_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_border_padding"
                    android:layout_marginEnd="@dimen/material_border_padding_small"
                    android:layout_marginTop="@dimen/material_border_padding"
                    android:layout_weight="1"
                    android:hint="@string/lbl_card_number">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/new_transaction_cardNumber_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@={viewModel.formData.cardNumber}"
                        validator="@{validator}"
                        tools:text="LOB-001" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.App.TextInputLayout.ExposedDropdown"
                    android:id="@+id/new_transaction_rarity_layout"
                    android:clickable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_border_padding_small"
                    android:layout_marginEnd="@dimen/material_border_padding"
                    android:layout_marginTop="@dimen/material_border_padding"
                    android:layout_weight="1"
                    android:hint="@string/lbl_rarity">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/new_transaction_rarity_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@={viewModel.formData.rarity}"
                        validator="@{validator}"
                        tools:text="Ultra Rare" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_transaction_region_edition_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.App.TextInputLayout.ExposedDropdown"
                    android:id="@+id/new_transaction_edition_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_border_padding"
                    android:layout_marginEnd="@dimen/material_border_padding_small"
                    android:layout_marginTop="@dimen/material_border_padding"
                    android:layout_weight="2"
                    android:hint="@string/lbl_edition">

                    <tang.song.edu.yugiohcollectiontracker.ui_transaction_form.views.EnumAutoCompleteTextView
                        android:id="@+id/new_transaction_edition_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:inputType="none"
                        entries="@{editionTypes}"
                        selectedItem="@={viewModel.formData.edition}"
                        validator="@{validator}"
                        tools:text="1st Edition" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_transaction_price_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_border_padding_small"
                    android:layout_marginEnd="@dimen/material_border_padding_small"
                    android:layout_marginTop="@dimen/material_border_padding"
                    android:layout_weight="1"
                    android:hint="@string/lbl_price">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_transaction_price_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.formData.price}"
                        validator="@{validator}"
                        tools:text="99.99" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_transaction_quantity_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_border_padding_small"
                    android:layout_marginEnd="@dimen/material_border_padding"
                    android:layout_marginTop="@dimen/material_border_padding"
                    android:layout_weight="1"
                    android:hint="@string/lbl_quantity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_transaction_quantity_edittext"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@={viewModel.formData.quantity}"
                        validator="@{validator}"
                        tools:text="100" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_transaction_region_type_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/new_transaction_type_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_border_padding"
                    android:layout_marginEnd="@dimen/material_border_padding_small"
                    android:layout_marginTop="@dimen/material_border_padding"
                    android:layout_weight="1"
                    android:hint="@string/lbl_transaction">

                    <tang.song.edu.yugiohcollectiontracker.ui_transaction_form.views.EnumAutoCompleteTextView
                        android:id="@+id/new_transaction_type_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:inputType="none"
                        entries="@{transactionTypes}"
                        selectedItem="@={viewModel.formData.transactionType}"
                        validator="@{validator}"
                        tools:text="Purchase" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.App.TextInputLayout.ExposedDropdown"
                    android:id="@+id/new_transaction_platform_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_border_padding_small"
                    android:layout_marginEnd="@dimen/material_border_padding"
                    android:layout_marginTop="@dimen/material_border_padding"
                    android:layout_weight="1"
                    android:hint="@string/lbl_platform">

                    <tang.song.edu.yugiohcollectiontracker.ui_transaction_form.views.EnumAutoCompleteTextView
                        android:id="@+id/new_transaction_platform_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:inputType="none"
                        entries="@{platformTypes}"
                        selectedItem="@={viewModel.formData.platformType}"
                        validator="@{validator}"
                        tools:text="Ebay" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_transaction_region_condition_party_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.App.TextInputLayout.ExposedDropdown"
                    android:id="@+id/new_transaction_condition_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_border_padding"
                    android:layout_marginEnd="@dimen/material_border_padding_small"
                    android:layout_marginTop="@dimen/material_border_padding"
                    android:layout_weight="1"
                    android:hint="@string/lbl_condition">

                    <tang.song.edu.yugiohcollectiontracker.ui_transaction_form.views.EnumAutoCompleteTextView
                        android:id="@+id/new_transaction_condition_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:inputType="none"
                        entries="@{conditionTypes}"
                        selectedItem="@={viewModel.formData.condition}"
                        validator="@{validator}"
                        tools:text="Moderately Played" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_transaction_party_name_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/material_border_padding"
                    android:layout_marginEnd="@dimen/material_border_padding"
                    android:layout_marginTop="@dimen/material_border_padding"
                    partyHint="@{viewModel.formData.transactionType}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_transaction_party_name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@={viewModel.formData.partyName}"
                        tools:text="Troll&amp;Toad" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_transaction_tracking_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_border_padding"
                android:layout_marginEnd="@dimen/material_border_padding"
                android:layout_marginTop="@dimen/material_border_padding"
                android:hint="@string/lbl_tracking_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_transaction_tracking_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@={viewModel.formData.tracking}"
                    tools:text="123456" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_transaction_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_border_padding"
                android:text="@string/lbl_save" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
