<?xml version="1.0" encoding="utf-8"?>

<!-- Need android:fillViewport="true" because it expands the
 scrollview content to fill the viewport -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="ui_price.CardPricesBottomSheetDialogFragment">

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingStart="@dimen/list_padding_start"
        android:paddingEnd="@dimen/list_padding_end">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="144dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dialog_progress_indicator_margin_top"
            android:layout_marginBottom="@dimen/dialog_progress_indicator_margin_bottom"
            android:indeterminate="true" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
