<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui_database.DatabaseFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/database_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    <!-- Dummy view for receiving focus after SearchView clears focus -->
    <View
        android:id="@+id/focus_dummy_view"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/database_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/database_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>