<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_user_list_expanded_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.user_list.UserListEntryDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/user_list_entry_detail_toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_transactions_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/user_list_entry_detail_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/AppTheme.CardViewRecyclerView"
        tools:itemCount="5"
        tools:listitem="@layout/item_user_transaction" />
</androidx.constraintlayout.widget.ConstraintLayout>