<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/card_set_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    <!-- Dummy view for receiving focus after SearchView clears focus -->
    <View
        android:id="@+id/focus_dummy_view"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/card_set_detail_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_set_detail_product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/focus_dummy_view"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/AppTheme.CardRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>
