<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/material_border_padding_large"
    android:background="?attr/colorSurface">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/total_value_lbl_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.MaterialComponents.Headline6" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/total_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_value_lbl_textview"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        tools:text="$696969.69" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/total_unrealized_profit_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/total_value_textview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/text_spacing_large"
        tools:text="Total Unrealized Profit: $6969.69" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/total_realized_profit_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/total_unrealized_profit_textview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/text_spacing"
        tools:text="Total Realized Profit: $6969.69" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/total_purchase_amount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/total_realized_profit_textview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/text_spacing"
        tools:text="Total Cost: $6969.69" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gross_profit_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/total_purchase_amount_textview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/text_spacing"
        tools:text="Gross Profit: $6969.69" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/show_out_of_stock_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/show_out_of_stock_switch"
        app:layout_constraintBottom_toBottomOf="@id/show_out_of_stock_switch"
        android:text="Show Out of Stock" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/show_out_of_stock_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gross_profit_textview"
        app:layout_constraintStart_toEndOf="@id/show_out_of_stock_label_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>
