<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/list_item_padding_start"
        android:paddingTop="@dimen/list_item_image_large_padding_top"
        android:paddingEnd="@dimen/list_item_padding_end"
        android:paddingBottom="@dimen/list_item_image_large_padding_bottom">

        <ImageView
            android:id="@+id/item_card_image"
            android:layout_width="@dimen/item_card_image_width"
            android:layout_height="@dimen/item_card_image_height"
            android:contentDescription="@string/item_card_list_content_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_cardback" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_card_title_textview"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_card_image_text_spacing"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/item_card_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Blue-Eyes White Dragon Blue-Eyes White Dragon Blue-Eyes White Dragon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_card_number_rarity_textview"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_card_image_text_spacing"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/item_card_image"
            app:layout_constraintTop_toBottomOf="@id/item_card_title_textview"
            tools:text="Ultra Rare \u2022 LOB-001" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_card_set_name_textview"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_card_image_text_spacing"
            android:layout_marginTop="@dimen/list_item_text_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_card_image"
            app:layout_constraintTop_toBottomOf="@id/item_card_number_rarity_textview"
            tools:text="The Legend of Blue Eyes White Dragon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_card_view_prices_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_card_image_text_spacing"
            android:text="@string/item_card_view_prices_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_card_image"
            app:layout_constraintTop_toBottomOf="@id/item_card_set_name_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
