<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_card_detail_set_info_cardnumber_textview"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Code"
        android:padding="@dimen/material_border_padding" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_card_detail_set_info_rarity_textview"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rarity"
        android:padding="@dimen/material_border_padding" />
</TableRow>
