<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_border_padding">

        <ImageView
            android:id="@+id/item_user_list_image"
            android:layout_width="@dimen/list_item_cardview_image_width"
            android:layout_height="@dimen/list_item_cardview_image_height"
            android:layout_marginEnd="@dimen/list_item_image_content_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_user_list_image_text_barrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_outline_collections_24" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/item_user_list_image_text_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_user_list_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:barrierDirection="left" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_user_list_title_textview"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="@dimen/text_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_user_list_image_text_barrier"
            app:layout_constraintTop_toTopOf="@id/item_user_list_image"
            tools:text="FB Watchlist" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_user_list_value_textview"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_spacing"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_user_list_image_text_barrier"
            app:layout_constraintTop_toBottomOf="@id/item_user_list_title_textview"
            tools:text="Total Value: $100.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_user_list_count_textview"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_spacing"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_user_list_image_text_barrier"
            app:layout_constraintTop_toBottomOf="@id/item_user_list_value_textview"
            tools:text="100 cards" />

        <ImageView
            android:id="@+id/item_user_list_more_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?attr/colorOnSurface" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
